# dev / stag / prod
ENVIRONMENT=dev

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432


DB_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

JWT_SECRET=testingsecretkey

STORAGE_SERVICE_URL=http://localhost:3000/storage

XENDIT_SECRET=xnd_development_mAFc3YNGHRXZKewyMLx55DaULVyHg4dI6vePF49S73fKUjA6eEpEhdlIA5uNaCJ

FRONTEND_BASE_URL=http://localhost:5173
